[loggers]
keys=root,GENPPTX, GenTitleSlide, GenTextSlide, GenListSlide, GenPictureSlide, GenPlotSlide, UnpackJSON

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_GENPPTX]
level=DEBUG
handlers=consoleHandler
qualname=GENPPTX
propagate=0

[logger_GenTitleSlide]
level=DEBUG
handlers=consoleHandler
qualname=GenTitleSlide
propagate=0

[logger_GenTextSlide]
level=DEBUG
handlers=consoleHandler
qualname=GenTextSlide
propagate=0

[logger_GenListSlide]
level=DEBUG
handlers=consoleHandler
qualname=GenListSlide
propagate=0

[logger_GenPictureSlide]
level=DEBUG
handlers=consoleHandler
qualname=GenPictureSlide
propagate=0

[logger_GenPlotSlide]
level=DEBUG
handlers=consoleHandler
qualname=GenPlotSlide
propagate=0

[logger_UnpackJSON]
level=DEBUG
handlers=consoleHandler
qualname=UnpackJSON
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s