<mxfile host="Electron" modified="2023-07-18T08:35:36.949Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.1 Chrome/112.0.5615.204 Electron/24.6.1 Safari/537.36" etag="VjObaBxFvR-AF4AMJY5I" version="21.6.1" type="device" pages="9">
  <diagram id="6a731a19-8d31-9384-78a2-239565b7b9f0" name="Page-1">
    <mxGraphModel dx="1050" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="45" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;exitX=1;exitY=0.5;exitPerimeter=0;entryX=0.905;entryY=0.5;entryPerimeter=0;fontStyle=1;strokeColor=#003366;strokeWidth=1;html=1;" parent="1" target="34" edge="1">
          <mxGeometry width="100" height="100" as="geometry">
            <mxPoint x="380.5" y="1119.25" as="sourcePoint" />
            <mxPoint x="100" as="targetPoint" />
            <Array as="points">
              <mxPoint x="950" y="1320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="54" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;exitX=0;exitY=0.5;exitPerimeter=0;entryX=0.095;entryY=0.5;entryPerimeter=0;fontStyle=1;strokeColor=#003366;strokeWidth=1;html=1;" parent="1" source="37" edge="1">
          <mxGeometry width="100" height="100" as="geometry">
            <mxPoint y="100" as="sourcePoint" />
            <mxPoint x="255.60500000000002" y="290" as="targetPoint" />
            <Array as="points">
              <mxPoint x="120" y="970" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KTG8IBLN-vDnrSHWCex_-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="76cdxx3hCkQe9aA7eEIk-56" target="76cdxx3hCkQe9aA7eEIk-63">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="76cdxx3hCkQe9aA7eEIk-56" value="Start" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="470" y="190" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="76cdxx3hCkQe9aA7eEIk-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="76cdxx3hCkQe9aA7eEIk-63" target="76cdxx3hCkQe9aA7eEIk-65">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="76cdxx3hCkQe9aA7eEIk-63" value="Unpack JSON" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="470" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="76cdxx3hCkQe9aA7eEIk-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="76cdxx3hCkQe9aA7eEIk-65" target="76cdxx3hCkQe9aA7eEIk-67">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="76cdxx3hCkQe9aA7eEIk-65" value="Count Pages" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="470" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KTG8IBLN-vDnrSHWCex_-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="76cdxx3hCkQe9aA7eEIk-67" target="76cdxx3hCkQe9aA7eEIk-71">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="76cdxx3hCkQe9aA7eEIk-67" value="Generate PPTX&lt;br&gt;Slides" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="470" y="490" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="76cdxx3hCkQe9aA7eEIk-71" value="end" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="470" y="590" width="120" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="b1gXTmzkl18julMsQB1U" name="Page-2">
    <mxGraphModel dx="1050" dy="1721" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="zSqUxd0qQ4bsy7hK--BP-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="zSqUxd0qQ4bsy7hK--BP-3" target="zSqUxd0qQ4bsy7hK--BP-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zSqUxd0qQ4bsy7hK--BP-3" value="Start" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="350" y="190" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="zSqUxd0qQ4bsy7hK--BP-8" value="NO" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="zSqUxd0qQ4bsy7hK--BP-4" target="zSqUxd0qQ4bsy7hK--BP-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zSqUxd0qQ4bsy7hK--BP-43" value="YES" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="zSqUxd0qQ4bsy7hK--BP-4" target="zSqUxd0qQ4bsy7hK--BP-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zSqUxd0qQ4bsy7hK--BP-4" value="Last Page" style="rhombus;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="370" y="390" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="zSqUxd0qQ4bsy7hK--BP-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="zSqUxd0qQ4bsy7hK--BP-7" target="zSqUxd0qQ4bsy7hK--BP-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="610" y="320" />
              <mxPoint x="410" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zSqUxd0qQ4bsy7hK--BP-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="zSqUxd0qQ4bsy7hK--BP-7" target="zSqUxd0qQ4bsy7hK--BP-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zSqUxd0qQ4bsy7hK--BP-7" value="Match/Case&lt;br&gt;Slide Types" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="550" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zSqUxd0qQ4bsy7hK--BP-14" value="NO" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="zSqUxd0qQ4bsy7hK--BP-10" target="zSqUxd0qQ4bsy7hK--BP-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zSqUxd0qQ4bsy7hK--BP-27" value="YES" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="zSqUxd0qQ4bsy7hK--BP-10" target="zSqUxd0qQ4bsy7hK--BP-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zSqUxd0qQ4bsy7hK--BP-10" value="Type&lt;br&gt;TITLE" style="rhombus;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="570" y="530" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="zSqUxd0qQ4bsy7hK--BP-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="zSqUxd0qQ4bsy7hK--BP-13" target="zSqUxd0qQ4bsy7hK--BP-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zSqUxd0qQ4bsy7hK--BP-26" value="YES" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="zSqUxd0qQ4bsy7hK--BP-13" target="zSqUxd0qQ4bsy7hK--BP-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fr7GO6VP7exdlCPfl5m8-1" value="NO" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="zSqUxd0qQ4bsy7hK--BP-13" target="zSqUxd0qQ4bsy7hK--BP-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zSqUxd0qQ4bsy7hK--BP-13" value="Type&lt;br&gt;TXT" style="rhombus;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="570" y="660" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="zSqUxd0qQ4bsy7hK--BP-18" value="NO" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="zSqUxd0qQ4bsy7hK--BP-15" target="zSqUxd0qQ4bsy7hK--BP-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zSqUxd0qQ4bsy7hK--BP-28" value="YES" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="zSqUxd0qQ4bsy7hK--BP-15" target="zSqUxd0qQ4bsy7hK--BP-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zSqUxd0qQ4bsy7hK--BP-15" value="Type&lt;br&gt;LIST" style="rhombus;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="570" y="790" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="zSqUxd0qQ4bsy7hK--BP-20" value="NO" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="zSqUxd0qQ4bsy7hK--BP-17" target="zSqUxd0qQ4bsy7hK--BP-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zSqUxd0qQ4bsy7hK--BP-29" value="YES" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="zSqUxd0qQ4bsy7hK--BP-17" target="zSqUxd0qQ4bsy7hK--BP-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zSqUxd0qQ4bsy7hK--BP-17" value="Type&lt;br&gt;PICTURE" style="rhombus;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="570" y="920" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="zSqUxd0qQ4bsy7hK--BP-30" value="YES" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="zSqUxd0qQ4bsy7hK--BP-19" target="zSqUxd0qQ4bsy7hK--BP-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zSqUxd0qQ4bsy7hK--BP-32" value="NO" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="zSqUxd0qQ4bsy7hK--BP-19" target="zSqUxd0qQ4bsy7hK--BP-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zSqUxd0qQ4bsy7hK--BP-19" value="Type&lt;br&gt;PLOT" style="rhombus;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="570" y="1050" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="zSqUxd0qQ4bsy7hK--BP-21" value="GenTitleSlide()" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="790" y="540" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zSqUxd0qQ4bsy7hK--BP-22" value="GenTextSlide()" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="790" y="670" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zSqUxd0qQ4bsy7hK--BP-23" value="GenListSlide()" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="790" y="800" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zSqUxd0qQ4bsy7hK--BP-24" value="GenPictureSlide()" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="790" y="930" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zSqUxd0qQ4bsy7hK--BP-25" value="GenPlotSlide()" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="790" y="1060" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zSqUxd0qQ4bsy7hK--BP-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="zSqUxd0qQ4bsy7hK--BP-31" target="zSqUxd0qQ4bsy7hK--BP-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zSqUxd0qQ4bsy7hK--BP-31" value="DEFAULT" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="1180" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="zSqUxd0qQ4bsy7hK--BP-33" value="Exception:&lt;br&gt;Unsupported Slide Type" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="790" y="1190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zSqUxd0qQ4bsy7hK--BP-37" value="End" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="350" y="530" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="zSqUxd0qQ4bsy7hK--BP-42" value="GenPPTX()" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="495" y="-10" width="230" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zSqUxd0qQ4bsy7hK--BP-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="zSqUxd0qQ4bsy7hK--BP-44" target="zSqUxd0qQ4bsy7hK--BP-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zSqUxd0qQ4bsy7hK--BP-44" value="Save as&lt;br&gt;filename.pptx" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="350" y="80" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="LwxpTG7QA8kuLgFd490j" name="Page-3">
    <mxGraphModel dx="1050" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="_nABHGROyhqZWJCQyQNo-1" value="Unpack JSON" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="340" y="20" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_nABHGROyhqZWJCQyQNo-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="_nABHGROyhqZWJCQyQNo-2" target="_nABHGROyhqZWJCQyQNo-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_nABHGROyhqZWJCQyQNo-2" value="JSON File" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="365" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_nABHGROyhqZWJCQyQNo-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="_nABHGROyhqZWJCQyQNo-4" target="_nABHGROyhqZWJCQyQNo-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_nABHGROyhqZWJCQyQNo-4" value="loads.json()" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="365" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_nABHGROyhqZWJCQyQNo-6" value="Prints(JSON)" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="365" y="320" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="CyYCNupIj_0WycaZg77a" name="Page-4">
    <mxGraphModel dx="1050" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="0CVorMelU8-zcjIYUX6N-1" value="Count pages" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="340" y="100" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0CVorMelU8-zcjIYUX6N-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="0CVorMelU8-zcjIYUX6N-2" target="0CVorMelU8-zcjIYUX6N-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0CVorMelU8-zcjIYUX6N-2" value="start" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="310" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0CVorMelU8-zcjIYUX6N-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="0CVorMelU8-zcjIYUX6N-3" target="0CVorMelU8-zcjIYUX6N-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0CVorMelU8-zcjIYUX6N-3" value="JSON&lt;br&gt;dictionary" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0CVorMelU8-zcjIYUX6N-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="0CVorMelU8-zcjIYUX6N-5" target="0CVorMelU8-zcjIYUX6N-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0CVorMelU8-zcjIYUX6N-5" value="Counter(pages)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0CVorMelU8-zcjIYUX6N-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="0CVorMelU8-zcjIYUX6N-7" target="0CVorMelU8-zcjIYUX6N-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0CVorMelU8-zcjIYUX6N-7" value="total_pages" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="580" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0CVorMelU8-zcjIYUX6N-9" value="end" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="710" width="120" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="n-ywczaPyEFuN8P-5DlL" name="Page-5">
    <mxGraphModel dx="1050" dy="1721" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="LMty3lx9UMoHID9Vutdv-1" value="GenTextFile()" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="360" y="-40" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2Qj7Z7prdVUZrqBDubkO-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="LMty3lx9UMoHID9Vutdv-2" target="2Qj7Z7prdVUZrqBDubkO-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LMty3lx9UMoHID9Vutdv-2" value="start" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="140" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2Qj7Z7prdVUZrqBDubkO-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="LMty3lx9UMoHID9Vutdv-3" target="LMty3lx9UMoHID9Vutdv-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LMty3lx9UMoHID9Vutdv-3" value="Receive data&lt;br&gt;from&lt;br&gt;GENPPTX" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5ri1x1vNO1LDh6Uj5rl5-4" value="YES" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="H_JHZbV8j1LzkQ7U2dm2-1" target="5ri1x1vNO1LDh6Uj5rl5-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5ri1x1vNO1LDh6Uj5rl5-7" value="NO" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="H_JHZbV8j1LzkQ7U2dm2-1" target="5ri1x1vNO1LDh6Uj5rl5-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="H_JHZbV8j1LzkQ7U2dm2-1" value="Last&lt;br&gt;Paragraph" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="390" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="5ri1x1vNO1LDh6Uj5rl5-2" value="End" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="650" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="5ri1x1vNO1LDh6Uj5rl5-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="5ri1x1vNO1LDh6Uj5rl5-3" target="5ri1x1vNO1LDh6Uj5rl5-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5ri1x1vNO1LDh6Uj5rl5-3" value="Save(pptx file)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="530" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2Qj7Z7prdVUZrqBDubkO-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="5ri1x1vNO1LDh6Uj5rl5-6" target="H_JHZbV8j1LzkQ7U2dm2-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="640" y="360" />
              <mxPoint x="410" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5ri1x1vNO1LDh6Uj5rl5-6" value="insert paragraph" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2Qj7Z7prdVUZrqBDubkO-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="2Qj7Z7prdVUZrqBDubkO-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="410" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2Qj7Z7prdVUZrqBDubkO-2" value="insert title" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="270" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="B7uWxvZPvDcgJGjOmuQ3" name="Page-6">
    <mxGraphModel dx="1050" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="oTG_AerIkkgemfg6cgB2-1" value="GenListSlide()" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="375" y="40" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mN0TA8FB1UWcOW-QyCeO-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="mN0TA8FB1UWcOW-QyCeO-2" target="mN0TA8FB1UWcOW-QyCeO-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mN0TA8FB1UWcOW-QyCeO-2" value="start" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="355" y="230" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="mN0TA8FB1UWcOW-QyCeO-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="mN0TA8FB1UWcOW-QyCeO-4" target="mN0TA8FB1UWcOW-QyCeO-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mN0TA8FB1UWcOW-QyCeO-4" value="Receive data&lt;br&gt;from&lt;br&gt;GENPPTX" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="355" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mN0TA8FB1UWcOW-QyCeO-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="mN0TA8FB1UWcOW-QyCeO-5" target="mN0TA8FB1UWcOW-QyCeO-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mN0TA8FB1UWcOW-QyCeO-5" value="insert title" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="355" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nXRKV_otelX0xhpdEwvg-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="mN0TA8FB1UWcOW-QyCeO-6" target="nXRKV_otelX0xhpdEwvg-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nXRKV_otelX0xhpdEwvg-6" value="NO" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="mN0TA8FB1UWcOW-QyCeO-6" target="T1UBRP52lxGLGPB4bUiP-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mN0TA8FB1UWcOW-QyCeO-6" value="last list&lt;br&gt;item" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="375" y="540" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="T1UBRP52lxGLGPB4bUiP-1" value="end" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="355" y="760" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="nXRKV_otelX0xhpdEwvg-8" value="FALSE" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="T1UBRP52lxGLGPB4bUiP-6" target="nXRKV_otelX0xhpdEwvg-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nXRKV_otelX0xhpdEwvg-16" value="YES" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="T1UBRP52lxGLGPB4bUiP-6" target="nXRKV_otelX0xhpdEwvg-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="T1UBRP52lxGLGPB4bUiP-6" value="sublistItems" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="740" y="540" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="nXRKV_otelX0xhpdEwvg-14" value="NO" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="T1UBRP52lxGLGPB4bUiP-11" target="T1UBRP52lxGLGPB4bUiP-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="T1UBRP52lxGLGPB4bUiP-11" value="last&lt;br&gt;sublist&lt;br&gt;item" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1130" y="540" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="nXRKV_otelX0xhpdEwvg-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="T1UBRP52lxGLGPB4bUiP-14" target="T1UBRP52lxGLGPB4bUiP-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1300" y="690" />
              <mxPoint x="1300" y="580" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="T1UBRP52lxGLGPB4bUiP-14" value="insert sublist item" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="1110" y="660" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nXRKV_otelX0xhpdEwvg-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="nXRKV_otelX0xhpdEwvg-1" target="T1UBRP52lxGLGPB4bUiP-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nXRKV_otelX0xhpdEwvg-1" value="save(pptx file)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="355" y="660" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nXRKV_otelX0xhpdEwvg-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="nXRKV_otelX0xhpdEwvg-5" target="mN0TA8FB1UWcOW-QyCeO-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nXRKV_otelX0xhpdEwvg-5" value="insert list item" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="550" y="460" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nXRKV_otelX0xhpdEwvg-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="nXRKV_otelX0xhpdEwvg-13" target="T1UBRP52lxGLGPB4bUiP-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nXRKV_otelX0xhpdEwvg-13" value="insert list item" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="920" y="550" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="VFmkTwudMPUZd-GlvQVc" name="Page-7">
    <mxGraphModel dx="1050" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="704945j72rYQxJrayQkI-1" value="GenPictureSlide()" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="375" y="30" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BZ4w47r7NG1grjoTddeD-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="BZ4w47r7NG1grjoTddeD-2" target="BZ4w47r7NG1grjoTddeD-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BZ4w47r7NG1grjoTddeD-2" value="start" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="210" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="BZ4w47r7NG1grjoTddeD-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="BZ4w47r7NG1grjoTddeD-4" target="BZ4w47r7NG1grjoTddeD-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BZ4w47r7NG1grjoTddeD-4" value="Receive data&lt;br&gt;from&lt;br&gt;GENPPTX" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BZ4w47r7NG1grjoTddeD-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="BZ4w47r7NG1grjoTddeD-5" target="BZ4w47r7NG1grjoTddeD-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BZ4w47r7NG1grjoTddeD-5" value="insert title" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BZ4w47r7NG1grjoTddeD-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="BZ4w47r7NG1grjoTddeD-6" target="BZ4w47r7NG1grjoTddeD-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BZ4w47r7NG1grjoTddeD-6" value="insert image" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OjCdC_-0VN_bJTbB4qLi-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="BZ4w47r7NG1grjoTddeD-8" target="OjCdC_-0VN_bJTbB4qLi-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BZ4w47r7NG1grjoTddeD-8" value="insert caption" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="560" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OjCdC_-0VN_bJTbB4qLi-1" value="End" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="790" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OjCdC_-0VN_bJTbB4qLi-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="OjCdC_-0VN_bJTbB4qLi-3" target="OjCdC_-0VN_bJTbB4qLi-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OjCdC_-0VN_bJTbB4qLi-3" value="Save(pptx file)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="670" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="Iy5YlCvGybpSQXeD1vAP" name="Page-8">
    <mxGraphModel dx="1050" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ZLkXwBtODzcxMo6bPNf0-1" value="GenPlotSlide()" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="375" y="60" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DTFrT3M57hZtOvXC9dC8-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="DTFrT3M57hZtOvXC9dC8-2" target="DTFrT3M57hZtOvXC9dC8-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DTFrT3M57hZtOvXC9dC8-2" value="start" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="365" y="240" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="DTFrT3M57hZtOvXC9dC8-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="DTFrT3M57hZtOvXC9dC8-4" target="DTFrT3M57hZtOvXC9dC8-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DTFrT3M57hZtOvXC9dC8-4" value="Receive data&lt;br&gt;from&lt;br&gt;GENPPTX" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="365" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DTFrT3M57hZtOvXC9dC8-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="DTFrT3M57hZtOvXC9dC8-5" target="DTFrT3M57hZtOvXC9dC8-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DTFrT3M57hZtOvXC9dC8-5" value="insert title" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="365" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3OupHd7hlwecP1gVFDEc-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="DTFrT3M57hZtOvXC9dC8-6" target="3OupHd7hlwecP1gVFDEc-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DTFrT3M57hZtOvXC9dC8-6" value="datProcessing()" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="365" y="490" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hZSOJBfsGA11XQoTSmDX-1" value="End" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="365" y="1110" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="hZSOJBfsGA11XQoTSmDX-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="hZSOJBfsGA11XQoTSmDX-3" target="hZSOJBfsGA11XQoTSmDX-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hZSOJBfsGA11XQoTSmDX-3" value="Save(pptx file)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="365" y="990" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3OupHd7hlwecP1gVFDEc-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="3OupHd7hlwecP1gVFDEc-2" target="3OupHd7hlwecP1gVFDEc-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3OupHd7hlwecP1gVFDEc-2" value="insert dat file data&lt;br&gt;into plot" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="365" y="600" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3OupHd7hlwecP1gVFDEc-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="3OupHd7hlwecP1gVFDEc-4" target="3OupHd7hlwecP1gVFDEc-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3OupHd7hlwecP1gVFDEc-4" value="insert plot" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="365" y="730" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3OupHd7hlwecP1gVFDEc-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="3OupHd7hlwecP1gVFDEc-6" target="hZSOJBfsGA11XQoTSmDX-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3OupHd7hlwecP1gVFDEc-6" value="add page number" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="365" y="860" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="OVEXdWtMp_jizmJM8qfc" name="Page-9">
    <mxGraphModel dx="1050" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="UReNMtlFWc7Tqkr86DcL-3" value="YES" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="UReNMtlFWc7Tqkr86DcL-1" target="UReNMtlFWc7Tqkr86DcL-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UReNMtlFWc7Tqkr86DcL-8" value="NO" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="UReNMtlFWc7Tqkr86DcL-1" target="UReNMtlFWc7Tqkr86DcL-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UReNMtlFWc7Tqkr86DcL-1" value="last file" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="280" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="UReNMtlFWc7Tqkr86DcL-2" value="end" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="460" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="UReNMtlFWc7Tqkr86DcL-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="UReNMtlFWc7Tqkr86DcL-5" target="UReNMtlFWc7Tqkr86DcL-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UReNMtlFWc7Tqkr86DcL-5" value="incoming &lt;br&gt;data files" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UReNMtlFWc7Tqkr86DcL-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="UReNMtlFWc7Tqkr86DcL-7" target="UReNMtlFWc7Tqkr86DcL-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UReNMtlFWc7Tqkr86DcL-7" value="create ziplist" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UReNMtlFWc7Tqkr86DcL-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="UReNMtlFWc7Tqkr86DcL-9" target="UReNMtlFWc7Tqkr86DcL-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UReNMtlFWc7Tqkr86DcL-9" value="last&lt;br&gt;ziplist" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="800" y="280" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="UReNMtlFWc7Tqkr86DcL-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="UReNMtlFWc7Tqkr86DcL-11" target="UReNMtlFWc7Tqkr86DcL-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="990" y="240" />
              <mxPoint x="420" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UReNMtlFWc7Tqkr86DcL-11" value="generate plots" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="930" y="290" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
