<mxfile host="Electron" modified="2023-07-16T14:51:57.976Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.1 Chrome/112.0.5615.204 Electron/24.6.1 Safari/537.36" etag="Sw7E-jCY1Zi_Smw30bYu" version="21.6.1" type="device">
  <diagram id="6a731a19-8d31-9384-78a2-239565b7b9f0" name="Page-1">
    <mxGraphModel dx="1036" dy="606" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="45" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;exitX=1;exitY=0.5;exitPerimeter=0;entryX=0.905;entryY=0.5;entryPerimeter=0;fontStyle=1;strokeColor=#003366;strokeWidth=1;html=1;" parent="1" target="34" edge="1">
          <mxGeometry width="100" height="100" as="geometry">
            <mxPoint x="380.5" y="1119.25" as="sourcePoint" />
            <mxPoint x="100" as="targetPoint" />
            <Array as="points">
              <mxPoint x="950" y="1320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="54" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;exitX=0;exitY=0.5;exitPerimeter=0;entryX=0.095;entryY=0.5;entryPerimeter=0;fontStyle=1;strokeColor=#003366;strokeWidth=1;html=1;" parent="1" source="37" edge="1">
          <mxGeometry width="100" height="100" as="geometry">
            <mxPoint y="100" as="sourcePoint" />
            <mxPoint x="255.60500000000002" y="290" as="targetPoint" />
            <Array as="points">
              <mxPoint x="120" y="970" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="76cdxx3hCkQe9aA7eEIk-55" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="80" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="76cdxx3hCkQe9aA7eEIk-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="76cdxx3hCkQe9aA7eEIk-56" target="76cdxx3hCkQe9aA7eEIk-57">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="76cdxx3hCkQe9aA7eEIk-56" value="Start" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="80" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="76cdxx3hCkQe9aA7eEIk-57" value="JSON Input" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="200" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
